#CodeMix Usage Data
#Mon Jul 21 14:45:11 KST 2025
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=14
misc/eclipseVersion/4.36.0.20250605-1300=1
misc/install-id=ce8cf568-c1e8-424a-b74b-a1b6ac045887
misc/licensee=
misc/licensing=trial.codemix
misc/locale=ko_KR
misc/os=win32
misc/period=2482048
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d16f19d0278723DF23
misc/systemUID=4e5d27e0e916f9451db2764524ff0f45
misc/timestamp=2025. 7. 21. \uC624\uC804 5\:45\:11
misc/workspace_hash=1420829307
misc/ws=win32
